# This workflow was made using the following reference:
# https://github.com/haskell/haskell-language-server/blob/master/.github/workflows/hackage.yml

name: Hackage

on:
  create:
    tags:
      - v*

concurrency:
  group: hackage-${{ github.ref }}
  cancel-in-progress: true

jobs:
  placeholder:
    runs-on: ubuntu-latest
    steps:
      - run: "echo \"this is a test!\""
